{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TicketManagement.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=TicketManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "DatabaseProvider": "Sqlite"
}
